CONTIKI_TARGET_SOURCEFILES += radio-sensor.c

ARCH=spi.c i2c.c node-id.c sensors.c \
     cc2520.c cc2520-arch.c cc2520-arch-sfd.c \
     sky-sensors.c uip-ipchksum.c \
     uart1.c slip_uart1.c uart1-putchar.c leds-arch.c

CFLAGS += -DCONTIKI_TARGET_WISMOTE

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-wismote-main.c
endif

ifeq ($(UIP_CONF_IPV6),1)
CFLAGS += -DWITH_UIP6=1
endif

ifndef IAR
  ifneq (,$(findstring 4.7.,$(shell msp430-gcc -dumpversion)))
  TARGET_MEMORY_MODEL ?= medium
  CFLAGS += -mmemory-model=$(TARGET_MEMORY_MODEL)
  CFLAGS += -ffunction-sections -fdata-sections -mcode-region=far
  LDFLAGS += -mmemory-model=$(TARGET_MEMORY_MODEL) -Wl,-gc-sections
endif
endif

ifdef IAR
CFLAGS += -D__MSP430F5437__=1 -e --vla -Ohz --multiplier=32 --multiplier_location=4C0 --hw_workaround=CPU40 --core=430X --double=32
else
SMALL=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

MCU=msp430f5437a
include $(CONTIKI)/cpu/msp430/Makefile.msp430

ifdef IAR
LDFLAGSNO += -xm "$(IAR_PATH)/lib/dlib/dl430xsfn.r43" -f "$(IAR_PATH)/config/lnk430f5437.xcl"
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

%.hex: %.ihex
	mv $< $@

%.upload: %.hex
	msp430flasher -n msp430x5437a -e ERASE_MAIN -w $< -v -z [VCC]

%.upload-clean: %.hex
	msp430flasher -n msp430x5437a -w $< -v -z [VCC]

MODULES += core/net core/net/ip core/net/ipv6 core/net/ipv4 core/net/mac \
           core/net/rime core/net/mac/contikimac core/net/rpl \
           dev/cc2520 dev/sht11
